<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <head>
    <meta charset="utf-8">
    <title>Gmail</title>

  </head>
  <body>
    <!-- Inizio Intestazione -->
    <div id='intestazione'>
      <img src="gmaillogo.png" alt="Icona Gmail">
      <span class='logotext'>Gmail</span>
    <!-- Fine Intestazione -->
    </div>
    <!-- Inizio Ricerca -->
    <div id=ricerca>
      <input type="text" placeholder="Search">
      <button>VAI</button>
      <p>You have <span>30</span> unread</p>
    <!-- Fine Ricerca -->
    </div>
    <!-- Inizio Lista Mail -->
    <div id="mail">
      <div class="elemento">
        <input type="checkbox">
        <span><strong>&#9734 Oggetto della mail</strong></span>
        <span class="continua">
          Testo della mail
        </span>
      </div>
      <div class="elemento-non-letto">
        <input type="checkbox">
        <span><strong>&#9734 Oggetto della mail</strong></span>
        <span class="continua">
          Testo della mail
        </span>
      </div>
      <div class="elemento">
        <input type="checkbox">
        <span><strong>&#9734 Oggetto della mail</strong></span>
        <span class="continua">
          Testo della mail
        </span>
      </div>
      <div class="elemento">
        <input type="checkbox">
        <span><strong>&#9734 Oggetto della mail</strong></span>
        <span class="continua">
          Testo della mail
        </span>
      </div>
      <div class="elemento">
        <input type="checkbox">
        <span><strong>&#9734 Oggetto della mail</strong></span>
        <span class="continua">
          Testo della mail
        </span>
      </div>
    <!-- Fine Lista Mail -->
    </div>
    <!-- Inizio Footer -->
    <footer><span>GMail</span><em> powered by Edoardo</em></footer>
    <!-- Fine Footer -->
  </body>
</html>
